In [1]:
# !python -m pip uninstall pandas --yes

In [2]:
# !pip install pandas
#!pip install sklearn

#

In [5]:
#importing required libraries for use.

import numpy as np
import pandas as pd  
import matplotlib.pyplot as plt  
import seaborn as seabornInstance 

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split 
from sklearn import metrics
%matplotlib inline

In [6]:
import json
import csv

In [10]:
# importing news sentiment data set for analysis as "df".
df = pd.read_json('News_Category_Dataset_v2.json', lines=True)

In [11]:
# Converting dataset to a csv.
df.to_csv('headline_data.csv')

In [12]:
# making a csv data set And printing a sample of dataset.
dataset = pd.read_csv(r'headline_data.csv')
dataset.head(10)

,Unnamed: 0,category,headline,authors,link,short_description,date
0,0,CRIME,There Were 2 Mass Shootings In Texas Last Week...,Melissa Jeltsen,https://www.huffingtonpost.com/entry/texas-ama...,She left her husband. He killed their children...,2018-05-26
1,1,ENTERTAINMENT,Will Smith Joins Diplo And Nicky Jam For The 2...,Andy McDonald,https://www.huffingtonpost.com/entry/will-smit...,Of course it has a song.,2018-05-26
2,2,ENTERTAINMENT,Hugh Grant Marries For The First Time At Age 57,Ron Dicker,https://www.huffingtonpost.com/entry/hugh-gran...,The actor and his longtime girlfriend Anna Ebe...,2018-05-26
3,3,ENTERTAINMENT,Jim Carrey Blasts 'Castrato' Adam Schiff And D...,Ron Dicker,https://www.huffingtonpost.com/entry/jim-carre...,The actor gives Dems an ass-kicking for not fi...,2018-05-26
4,4,ENTERTAINMENT,Julianna Margulies Uses Donald Trump Poop Bags...,Ron Dicker,https://www.huffingtonpost.com/entry/julianna-...,"The ""Dietland"" actress said using the bags is ...",2018-05-26
5,5,ENTERTAINMENT,Morgan Freeman 'Devastated' That Sexual Harass...,Ron Dicker,https://www.huffingtonpost.com/entry/morgan-fr...,"""It is not right to equate horrific incidents ...",2018-05-26
6,6,ENTERTAINMENT,Donald Trump Is Lovin' New McDonald's Jingle I...,Ron Dicker,https://www.huffingtonpost.com/entry/donald-tr...,"It's catchy, all right.",2018-05-26
7,7,ENTERTAINMENT,What To Watch On Amazon Prime That’s New This ...,Todd Van Luling,https://www.huffingtonpost.com/entry/amazon-pr...,There's a great mini-series joining this week.,2018-05-26
8,8,ENTERTAINMENT,Mike Myers Reveals He'd 'Like To' Do A Fourth ...,Andy McDonald,https://www.huffingtonpost.com/entry/mike-myer...,"Myer's kids may be pushing for a new ""Powers"" ...",2018-05-26
9,9,ENTERTAINMENT,What To Watch On Hulu That’s New This Week,Todd Van Luling,https://www.huffingtonpost.com/entry/hulu-what...,You're getting a recent Academy Award-winning ...,2018-05-26

In [13]:
#Printing shape of data set.
dataset.shape

(200853, 7)

In [14]:
# Checking dataset is having null values as sum.
dataset.isnull().sum()

Unnamed: 0               0
category                 0
headline                 6
authors              36620
link                     0
short_description    19712
date                     0
dtype: int64

In [15]:
# .isnull() - shows where there are null values in dataset (0.00 != null)
dataset.isnull()

,Unnamed: 0,category,headline,authors,link,short_description,date
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
200848,False,False,False,False,False,False,False
200849,False,False,False,True,False,False,False
200850,False,False,False,True,False,False,False
200851,False,False,False,True,False,False,False
200852,False,False,False,True,False,False,False

In [16]:
#Dropping null values from data set.
dataset1 = dataset.dropna()

In [17]:
# Null check!!
dataset1.isnull()

,Unnamed: 0,category,headline,authors,link,short_description,date
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
200843,False,False,False,False,False,False,False
200844,False,False,False,False,False,False,False
200845,False,False,False,False,False,False,False
200847,False,False,False,False,False,False,False
200848,False,False,False,False,False,False,False

In [18]:
# Dropping non-useable columns from dataset.

In [19]:
dataset1 = dataset1.drop(columns=['Unnamed: 0'])

In [20]:
dataset1 = dataset1.drop(columns=['authors','link','short_description','date'])

In [21]:
# Look of our new data set.

# Dataset is having now - "category" ans "headline".

dataset1.head(10)

        category                                           headline
0          CRIME  There Were 2 Mass Shootings In Texas Last Week...
1  ENTERTAINMENT  Will Smith Joins Diplo And Nicky Jam For The 2...
2  ENTERTAINMENT    Hugh Grant Marries For The First Time At Age 57
3  ENTERTAINMENT  Jim Carrey Blasts 'Castrato' Adam Schiff And D...
4  ENTERTAINMENT  Julianna Margulies Uses Donald Trump Poop Bags...
5  ENTERTAINMENT  Morgan Freeman 'Devastated' That Sexual Harass...
6  ENTERTAINMENT  Donald Trump Is Lovin' New McDonald's Jingle I...
7  ENTERTAINMENT  What To Watch On Amazon Prime That’s New This ...
8  ENTERTAINMENT  Mike Myers Reveals He'd 'Like To' Do A Fourth ...
9  ENTERTAINMENT         What To Watch On Hulu That’s New This Week

In [35]:
# Removing special characters
dataset1['headline'].str.replace('[^\w\s]','')

<ipython-input-35-4ebae4b24abd>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  dataset1['headline'].str.replace('[^\w\s]','')

0         There Were 2 Mass Shootings In Texas Last Week...
1         Will Smith Joins Diplo And Nicky Jam For The 2...
2           Hugh Grant Marries For The First Time At Age 57
3         Jim Carrey Blasts Castrato Adam Schiff And Dem...
4         Julianna Margulies Uses Donald Trump Poop Bags...
                                ...
200843                           Good Games  Is It possible
200844       Google Now Open for Teens With Some Safeguards
200845                                             Web Wars
200847           Watch The Top 9 YouTube Videos Of The Week
200848    RIM CEO Thorsten Heins Significant Plans For B...
Name: headline, Length: 148983, dtype: object

In [17]:
# dataset1.apply(lambda x: x.astype(str).str.lower())
# Converting to lowercase of "headline" elsements.
dataset1["headline"] = dataset1["headline"].str.lower()

In [18]:
dataset1.head()

        category                                           headline
0          CRIME  there were 2 mass shootings in texas last week...
1  ENTERTAINMENT  will smith joins diplo and nicky jam for the 2...
2  ENTERTAINMENT    hugh grant marries for the first time at age 57
3  ENTERTAINMENT  jim carrey blasts 'castrato' adam schiff and d...
4  ENTERTAINMENT  julianna margulies uses donald trump poop bags...

In [19]:
#Using Tweets dataset as a test case.
test_dset1 = pd.read_csv(r'Tweets.csv')
test_dset1.shape

(14640, 15)

In [20]:
test_dset1.head(5)

,tweet_id,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
0,570306133677760513,neutral,1.0000,NaN,NaN,Virgin America,NaN,cairdin,NaN,0,@VirginAmerica What @dhepburn said.,NaN,2015-02-24 11:35:52 -0800,NaN,Eastern Time (US & Canada)
1,570301130888122368,positive,0.3486,NaN,0.0000,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica plus you've added commercials t...,NaN,2015-02-24 11:15:59 -0800,NaN,Pacific Time (US & Canada)
2,570301083672813571,neutral,0.6837,NaN,NaN,Virgin America,NaN,yvonnalynn,NaN,0,@VirginAmerica I didn't today... Must mean I n...,NaN,2015-02-24 11:15:48 -0800,Lets Play,Central Time (US & Canada)
3,570301031407624196,negative,1.0000,Bad Flight,0.7033,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica it's really aggressive to blast...,NaN,2015-02-24 11:15:36 -0800,NaN,Pacific Time (US & Canada)
4,570300817074462722,negative,1.0000,Can't Tell,1.0000,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica and it's a really big bad thing...,NaN,2015-02-24 11:14:45 -0800,NaN,Pacific Time (US & Canada)

In [21]:
#test_dset1.isnull() - shows where there are null values in dataset (0.00 != null)
test_dset1.isnull().sum()

tweet_id                            0
airline_sentiment                   0
airline_sentiment_confidence        0
negativereason                   5462
negativereason_confidence        4118
airline                             0
airline_sentiment_gold          14600
name                                0
negativereason_gold             14608
retweet_count                       0
text                                0
tweet_coord                     13621
tweet_created                       0
tweet_location                   4733
user_timezone                    4820
dtype: int64

In [22]:
test_dset1.isnull()

,tweet_id,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
0,False,False,False,True,True,False,True,False,True,False,False,True,False,True,False
1,False,False,False,True,False,False,True,False,True,False,False,True,False,True,False
2,False,False,False,True,True,False,True,False,True,False,False,True,False,False,False
3,False,False,False,False,False,False,True,False,True,False,False,True,False,True,False
4,False,False,False,False,False,False,True,False,True,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14635,False,False,False,True,False,False,True,False,True,False,False,True,False,True,True
14636,False,False,False,False,False,False,True,False,True,False,False,True,False,False,True
14637,False,False,False,True,True,False,True,False,True,False,False,True,False,False,True
14638,False,False,False,False,False,False,True,False,True,False,False,True,False,False,False
14639,False,False,False,True,False,False,True,False,True,False,False,True,False,False,True

In [23]:
test_dset1.dropna()

,tweet_id,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
4206,567778009013178368,negative,1.0000,Cancelled Flight,1.0000,United,negative,realmikesmith,Cancelled Flight,0,@united So what do you offer now that my fligh...,"[26.37852293, -81.78472152]",2015-02-17 12:10:00 -0800,Chicago,Eastern Time (US & Canada)
9536,569887533267611648,negative,0.8563,Late Flight,0.5938,US Airways,negative,ConstanceSCHERE,Late Flight,0,@USAirways Seriously doubt that as I am still ...,"[39.8805621, -75.23893393]",2015-02-23 07:52:30 -0800,"Boston, MA",Atlantic Time (Canada)

In [41]:
test_dset2 = test_dset1.drop(columns=['tweet_id','airline_sentiment_confidence','negativereason','negativereason_confidence','airline','airline_sentiment_gold','name','negativereason_gold','retweet_count','tweet_coord','tweet_created','tweet_location','user_timezone'])

In [42]:
test_dset2.head(5)

  airline_sentiment                                               text
0           neutral                @VirginAmerica What @dhepburn said.
1          positive  @VirginAmerica plus you've added commercials t...
2           neutral  @VirginAmerica I didn't today... Must mean I n...
3          negative  @VirginAmerica it's really aggressive to blast...
4          negative  @VirginAmerica and it's a really big bad thing...

In [107]:
test_dset2.drop(test_dset2[test_dset2['airline_sentiment'] == 'neutral'].index, inplace = True)

In [108]:
test_dset2.airline_sentiment.value_counts()

negative    9178
positive    2363
Name: airline_sentiment, dtype: int64

In [109]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [170]:
vectorizer = TfidfVectorizer(max_features=1100)
vectors = vectorizer.fit_transform(test_dset2.text)
news_df = pd.DataFrame(vectors.toarray(), columns=vectorizer.get_feature_names())
news_df.head()

,000,10,100,11,12,14,15,16,19,1hr,...,yeah,year,years,yes,yesterday,yet,you,your,yr,zero
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.213542,0.000000,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.213929,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.347607,0.0,0.0,0.000000,0.000000,0.0,0.0

In [171]:
X = news_df
y = test_dset2.airline_sentiment

In [172]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import LinearSVC
from sklearn.naive_bayes import MultinomialNB

In [173]:
%%time
# Create and train a logistic regression
logreg = LogisticRegression(C=1e9, solver='lbfgs', max_iter=2000)
logreg.fit(X, y)

Wall time: 18.3 s

LogisticRegression(C=1000000000.0, max_iter=2000)

In [174]:
%%time
# Create and train a random forest classifier
forest = RandomForestClassifier(n_estimators=50)
forest.fit(X, y)

Wall time: 9.48 s

RandomForestClassifier(n_estimators=50)

In [175]:
%%time
# Create and train a linear support vector classifier (LinearSVC)
svc = LinearSVC()
svc.fit(X, y)

Wall time: 153 ms

LinearSVC()

In [176]:
%%time
# Create and train a multinomial naive bayes classifier (MultinomialNB)
bayes = MultinomialNB()
bayes.fit(X, y)

Wall time: 112 ms

MultinomialNB()

In [177]:
# Create some test data

pd.set_option("display.max_colwidth", 200)

unknown = pd.DataFrame({'content': [
    "I love love love love this kitten",
    "I hate hate hate hate this keyboard",
    "I'm not sure how I feel about toast",
    "Did you see the baseball game yesterday?",
    "The package was delivered late and the contents were broken",
    "Trashy television shows are some of my favorites",
    "I'm seeing a Kubrick film tomorrow, I hear not so great things about it.",
    "I find chirping birds irritating, but I know I'm not the only one",
]})
unknown

                                                                    content
0                                         I love love love love this kitten
1                                       I hate hate hate hate this keyboard
2                                       I'm not sure how I feel about toast
3                                  Did you see the baseball game yesterday?
4               The package was delivered late and the contents were broken
5                          Trashy television shows are some of my favorites
6  I'm seeing a Kubrick film tomorrow, I hear not so great things about it.
7         I find chirping birds irritating, but I know I'm not the only one

In [178]:
print(vectorizer.get_feature_names())

['000', '10', '100', '11', '12', '14', '15', '16', '19', '1hr', '1k', '1st', '20', '200', '2015', '21', '22', '23', '24', '25', '2hrs', '2nd', '30', '35', '3rd', '40', '45', '50', '60', '75', '800', '90', 'aa', 'able', 'about', 'absolute', 'absolutely', 'acceptable', 'access', 'account', 'actually', 'add', 'address', 'after', 'afternoon', 'again', 'agent', 'agents', 'ago', 'air', 'aircraft', 'airline', 'airlines', 'airplane', 'airport', 'airports', 'airways', 'all', 'allow', 'allowed', 'almost', 'already', 'also', 'always', 'am', 'amazing', 'american', 'americanair', 'americanairlines', 'amp', 'an', 'and', 'angry', 'another', 'answer', 'answered', 'answering', 'answers', 'any', 'anymore', 'anyone', 'anything', 'anyway', 'anywhere', 'apology', 'app', 'apparently', 'appreciate', 'appreciated', 'are', 'area', 'aren', 'around', 'arrival', 'arrive', 'arrived', 'arriving', 'as', 'asap', 'ask', 'asked', 'asking', 'assistance', 'at', 'atl', 'attendant', 'attendants', 'attitude', 'austin', 'auto', 'automated', 'available', 'award', 'away', 'awesome', 'awful', 'baby', 'back', 'bad', 'badcustomerservice', 'badservice', 'bag', 'baggage', 'bags', 'bank', 'bc', 'be', 'because', 'been', 'before', 'behind', 'being', 'believe', 'best', 'better', 'between', 'beyond', 'big', 'birthday', 'bit', 'blue', 'bna', 'board', 'boarded', 'boarding', 'book', 'booked', 'booking', 'bos', 'boston', 'both', 'bother', 'bought', 'bring', 'broken', 'bs', 'btw', 'bumped', 'business', 'busy', 'but', 'buy', 'bwi', 'by', 'cabin', 'call', 'called', 'calling', 'calls', 'came', 'can', 'cancelled', 'cannot', 'cant', 'captain', 'car', 'card', 'care', 'carry', 'case', 'catch', 'catering', 'cause', 'caused', 'cc', 'center', 'chance', 'change', 'changed', 'changes', 'changing', 'charge', 'charged', 'charging', 'charlotte', 'check', 'checked', 'checkin', 'checking', 'chicago', 'choice', 'city', 'claim', 'class', 'clearly', 'close', 'closed', 'clothes', 'clt', 'club', 'co', 'code', 'cold', 'come', 'coming', 'communication', 'companion', 'company', 'compensate', 'compensation', 'complaint', 'complaints', 'complete', 'completely', 'computer', 'conf', 'confirm', 'confirmation', 'confirmed', 'connect', 'connecting', 'connection', 'connections', 'contact', 'control', 'cool', 'correct', 'cost', 'could', 'couldn', 'counter', 'counting', 'country', 'course', 'cover', 'crazy', 'credit', 'crew', 'cs', 'currently', 'cust', 'customer', 'customers', 'customerservice', 'cut', 'dallas', 'damn', 'date', 'daughter', 'day', 'days', 'dc', 'dca', 'de', 'deal', 'dealing', 'definitely', 'delay', 'delayed', 'delays', 'delivered', 'delta', 'den', 'denied', 'denver', 'depart', 'departure', 'desk', 'despite', 'destination', 'destinationdragons', 'details', 'dfw', 'did', 'didn', 'difference', 'different', 'direct', 'disappointed', 'disappointing', 'disconnected', 'dividend', 'dm', 'do', 'does', 'doesn', 'doing', 'don', 'done', 'dont', 'door', 'down', 'drink', 'drive', 'drop', 'dropped', 'due', 'during', 'each', 'earlier', 'early', 'easy', 'either', 'else', 'email', 'emails', 'employee', 'employees', 'empty', 'end', 'enough', 'entertainment', 'entire', 'equipment', 'error', 'especially', 'even', 'evening', 'ever', 'every', 'everyone', 'everything', 'ewr', 'excellent', 'except', 'excited', 'excuse', 'expect', 'experience', 'experienced', 'explain', 'explanation', 'extra', 'extremely', 'fact', 'fail', 'failed', 'failure', 'family', 'fantastic', 'far', 'fare', 'fault', 'feb', 'fee', 'feedback', 'feel', 'fees', 'few', 'figure', 'file', 'filed', 'finally', 'find', 'fine', 'first', 'fix', 'fixed', 'fleek', 'fleet', 'flew', 'flight', 'flightd', 'flighted', 'flighting', 'flightlation', 'flightlations', 'flightled', 'flightling', 'flightr', 'flights', 'fll', 'flown', 'flt', 'fly', 'flyer', 'flying', 'folks', 'follow', 'followed', 'following', 'food', 'for', 'forced', 'form', 'forward', 'found', 'four', 'free', 'frequent', 'friday', 'friend', 'friendly', 'friends', 'from', 'front', 'frustrated', 'frustrating', 'fuck', 'fucking', 'full', 'fun', 'funeral', 'funny', 'future', 'gate', 'gates', 'gave', 'get', 'gets', 'getting', 'give', 'given', 'gives', 'giving', 'glad', 'go', 'god', 'goes', 'going', 'gold', 'gone', 'gonna', 'good', 'got', 'great', 'ground', 'group', 'gt', 'guess', 'guy', 'guys', 'had', 'haha', 'half', 'handle', 'handled', 'hang', 'hanging', 'hangs', 'happen', 'happened', 'happening', 'happens', 'happy', 'hard', 'has', 'hasn', 'hate', 'have', 'haven', 'having', 'he', 'hear', 'heard', 'held', 'hell', 'hello', 'help', 'helped', 'helpful', 'helping', 'her', 'here', 'hey', 'hi', 'high', 'him', 'hire', 'his', 'hold', 'holding', 'home', 'hope', 'hopefully', 'hoping', 'horrible', 'hotel', 'hour', 'hours', 'houston', 'how', 'however', 'hr', 'hrs', 'http', 'https', 'huge', 'human', 'hung', 'husband', 'iad', 'iah', 'ice', 'id', 'idea', 'if', 'im', 'impossible', 'impressed', 'in', 'inconvenience', 'inflight', 'info', 'information', 'instead', 'international', 'into', 'is', 'isn', 'issue', 'issues', 'it', 'itinerary', 'its', 'jet', 'jetblue', 'jfk', 'job', 'joke', 'just', 'keep', 'keeping', 'keeps', 'kept', 'kidding', 'kids', 'kind', 'knew', 'know', 'knows', 'kudos', 'la', 'lack', 'lady', 'land', 'landed', 'landing', 'las', 'last', 'late', 'lax', 'layover', 'learn', 'least', 'leave', 'leaving', 'left', 'leg', 'less', 'let', 'letter', 'letting', 'lga', 'lies', 'life', 'like', 'line', 'lines', 'link', 'list', 'listening', 'literally', 'little', 'live', 'll', 'load', 'lol', 'long', 'longer', 'look', 'looking', 'looks', 'lose', 'losing', 'lost', 'lot', 'lots', 'lounge', 'love', 'loved', 'lovely', 'loyal', 'lt', 'luck', 'luggage', 'luv', 'made', 'mail', 'maintenance', 'major', 'make', 'makes', 'making', 'man', 'many', 'matter', 'may', 'maybe', 'mco', 'me', 'meal', 'mean', 'means', 'mechanical', 'media', 'meeting', 'member', 'members', 'mention', 'merger', 'mess', 'message', 'mia', 'miami', 'middle', 'might', 'mileage', 'miles', 'min', 'mind', 'mine', 'mins', 'minute', 'minutes', 'miss', 'missed', 'missing', 'mobile', 'mom', 'monday', 'money', 'month', 'months', 'more', 'morning', 'most', 'move', 'moved', 'moving', 'much', 'multiple', 'must', 'my', 'myself', 'name', 'nashville', 'need', 'needed', 'needs', 'never', 'neveragain', 'new', 'newark', 'next', 'nice', 'night', 'nightmare', 'no', 'non', 'none', 'nope', 'not', 'note', 'nothing', 'notice', 'notification', 'now', 'number', 'ny', 'nyc', 'of', 'off', 'offer', 'offered', 'offering', 'office', 'oh', 'ok', 'okay', 'old', 'on', 'onboard', 'once', 'one', 'online', 'only', 'onto', 'open', 'option', 'options', 'or', 'ord', 'original', 'orlando', 'oscars', 'other', 'others', 'our', 'out', 'over', 'overhead', 'overnight', 'own', 'page', 'paid', 'part', 'pass', 'passenger', 'passengers', 'past', 'pathetic', 'pay', 'paying', 'people', 'per', 'person', 'philadelphia', 'philly', 'phl', 'phoenix', 'phone', 'phones', 'phx', 'pick', 'pilot', 'pilots', 'place', 'plan', 'plane', 'planes', 'planned', 'plans', 'platinum', 'please', 'pls', 'plus', 'plz', 'pm', 'point', 'points', 'policy', 'poor', 'possible', 'post', 'power', 'ppl', 'pre', 'preferred', 'pretty', 'price', 'priority', 'probably', 'problem', 'problems', 'process', 'provide', 'purchase', 'put', 'question', 'quick', 'rather', 'rdu', 're', 'reach', 'read', 'ready', 'real', 'really', 'reason', 'rebook', 'rebooked', 'received', 'record', 'reflight', 'refund', 'refused', 'relations', 'rep', 'reply', 'report', 'reps', 'request', 'reschedule', 'rescheduled', 'reservation', 'reservations', 'resolve', 'resolved', 'respond', 'responding', 'response', 'return', 'ride', 'ridiculous', 'right', 'rock', 'room', 'round', 'route', 'row', 'rt', 'rude', 'ruined', 'run', 'running', 'runway', 'sad', 'safe', 'safety', 'said', 'same', 'san', 'sat', 'say', 'saying', 'says', 'schedule', 'scheduled', 'screw', 'screwed', 'seat', 'seating', 'seats', 'second', 'security', 'see', 'seem', 'seems', 'seen', 'select', 'send', 'sending', 'sense', 'sent', 'seriously', 'service', 'services', 'set', 'several', 'sfo', 'share', 'she', 'shit', 'short', 'should', 'shouldn', 'show', 'showing', 'shows', 'sick', 'sign', 'since', 'single', 'sit', 'site', 'sitting', 'situation', 'sleep', 'slow', 'small', 'snow', 'so', 'social', 'some', 'someone', 'something', 'soon', 'sorry', 'southwest', 'southwestair', 'space', 'speak', 'spend', 'spent', 'spoke', 'staff', 'standby', 'standing', 'start', 'started', 'status', 'stay', 'still', 'stop', 'storm', 'story', 'stranded', 'stuck', 'stuff', 'submitted', 'such', 'suck', 'sucks', 'suitcase', 'sunday', 'super', 'supervisor', 'support', 'supposed', 'sure', 'svc', 'sw', 'swa', 'switch', 'switched', 'system', 'tag', 'take', 'taken', 'takeoff', 'takes', 'taking', 'talk', 'talked', 'talking', 'tarmac', 'team', 'tell', 'telling', 'tells', 'terminal', 'terrible', 'text', 'than', 'thank', 'thanks', 'that', 'the', 'their', 'them', 'then', 'there', 'these', 'they', 'thing', 'things', 'think', 'this', 'tho', 'those', 'though', 'thought', 'three', 'through', 'thru', 'thx', 'ticket', 'tickets', 'time', 'times', 'tired', 'tix', 'to', 'today', 'together', 'told', 'tomorrow', 'tonight', 'too', 'took', 'top', 'total', 'totally', 'train', 'transfer', 'travel', 'traveling', 'treat', 'treated', 'tried', 'trip', 'trouble', 'true', 'try', 'trying', 'tsa', 'tuesday', 'turned', 'tv', 'tweet', 'twice', 'twitter', 'two', 'ua', 'unable', 'unacceptable', 'unbelievable', 'under', 'understand', 'unfortunately', 'unhappy', 'unhelpful', 'united', 'unitedairlines', 'until', 'up', 'update', 'updated', 'updates', 'upgrade', 'upset', 'ur', 'us', 'usair', 'usairways', 'usairwaysfail', 'use', 'used', 'useless', 'using', 'usually', 'vacation', 've', 'vegas', 'very', 'via', 'video', 'virgin', 'virginamerica', 'volume', 'voucher', 'vouchers', 'wait', 'waited', 'waiting', 'want', 'wanted', 'warm', 'was', 'wasn', 'waste', 'wasted', 'watch', 'water', 'way', 'we', 'weather', 'web', 'website', 'week', 'weekend', 'weeks', 'well', 'went', 'were', 'weren', 'what', 'when', 'where', 'which', 'while', 'who', 'whole', 'why', 'wife', 'wifi', 'will', 'window', 'wish', 'with', 'without', 'won', 'wonderful', 'word', 'work', 'worked', 'working', 'works', 'world', 'worries', 'worse', 'worst', 'worth', 'would', 'wouldn', 'wow', 'wrong', 'wtf', 'yall', 'yeah', 'year', 'years', 'yes', 'yesterday', 'yet', 'you', 'your', 'yr', 'zero']

In [179]:
vectors = vectorizer.transform(unknown.content)

In [180]:
# Put it through the vectoriser

# transform, not fit_transform, because we already learned all our words
unknown_vectors = vectorizer.transform(unknown.content)
unknown_words_df = pd.DataFrame(unknown_vectors.toarray(), columns=vectorizer.get_feature_names())
unknown_words_df.head()

,000,10,100,11,12,14,15,16,19,1hr,...,yeah,year,years,yes,yesterday,yet,you,your,yr,zero
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.603912,0.0,0.243764,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0

In [181]:
unknown_words_df.shape

(8, 1100)

In [182]:
# Random forest predictions + probabilities
unknown['pred_forest'] = forest.predict(unknown_words_df)
unknown['pred_forest_proba'] = forest.predict_proba(unknown_words_df)[:,1]

In [183]:
# SVC predictions
unknown['pred_svc'] = svc.predict(unknown_words_df)

In [184]:
# Bayes predictions + probabilities
unknown['pred_bayes'] = bayes.predict(unknown_words_df)
unknown['pred_bayes_proba'] = bayes.predict_proba(unknown_words_df)[:,1]

In [185]:
unknown

,content,pred_forest,pred_forest_proba,pred_svc,pred_bayes,pred_bayes_proba
0,I love love love love this kitten,positive,0.92,positive,positive,0.738894
1,I hate hate hate hate this keyboard,negative,0.06,negative,negative,0.111036
2,I'm not sure how I feel about toast,negative,0.22,negative,negative,0.111537
3,Did you see the baseball game yesterday?,negative,0.34,negative,negative,0.259380
4,The package was delivered late and the contents were broken,negative,0.20,negative,negative,0.101396
5,Trashy television shows are some of my favorites,negative,0.14,negative,negative,0.210534
6,"I'm seeing a Kubrick film tomorrow, I hear not so great things about it.",negative,0.50,positive,positive,0.507236
7,"I find chirping birds irritating, but I know I'm not the only one",negative,0.22,negative,negative,0.078708

In [186]:
test_dset2.head()

,airline_sentiment,text
1,positive,@VirginAmerica plus you've added commercials to the experience... tacky.
3,negative,"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"
4,negative,@VirginAmerica and it's a really big bad thing about it
5,negative,@VirginAmerica seriously would pay $30 a flight for seats that didn't have this playing.\nit's really the only bad thing about flying VA
6,positive,"@VirginAmerica yes, nearly every time I fly VX this “ear worm” won’t go away :)"

In [187]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y)

In [188]:
%%time

##print("Training logistic regression")
##logreg.fit(X_train, y_train)

print("Training random forest")
forest.fit(X_train, y_train)

print("Training SVC")
svc.fit(X_train, y_train)

print("Training Naive Bayes")
bayes.fit(X_train, y_train)

Training random forest
Training SVC
Training Naive Bayes
Wall time: 6.81 s

MultinomialNB()

In [189]:
from sklearn.metrics import confusion_matrix

In [190]:
y_true = y_test
y_pred = logreg.predict(X_test)
matrix = confusion_matrix(y_true, y_pred)

label_names = pd.Series(['negative', 'positive'])
pd.DataFrame(matrix,
     columns='Predicted ' + label_names,
     index='Is ' + label_names)

             Predicted negative  Predicted positive
Is negative                2254                  47
Is positive                  69                 516

In [191]:
y_true = y_test
y_pred = forest.predict(X_test)
matrix = confusion_matrix(y_true, y_pred)

label_names = pd.Series(['negative', 'positive'])
pd.DataFrame(matrix,
     columns='Predicted ' + label_names,
     index='Is ' + label_names)

             Predicted negative  Predicted positive
Is negative                2245                  56
Is positive                 219                 366

In [192]:
y_true = y_test
y_pred = svc.predict(X_test)
matrix = confusion_matrix(y_true, y_pred)

label_names = pd.Series(['negative', 'positive'])
pd.DataFrame(matrix,
     columns='Predicted ' + label_names,
     index='Is ' + label_names)

             Predicted negative  Predicted positive
Is negative                2215                  86
Is positive                 138                 447

In [193]:
y_true = y_test
y_pred = bayes.predict(X_test)
matrix = confusion_matrix(y_true, y_pred)

label_names = pd.Series(['negative', 'positive'])
pd.DataFrame(matrix,
     columns='Predicted ' + label_names,
     index='Is ' + label_names)

             Predicted negative  Predicted positive
Is negative                2274                  27
Is positive                 300                 285

In [195]:
y_true = y_test
y_pred = logreg.predict(X_test)
matrix = confusion_matrix(y_true, y_pred)

label_names = pd.Series(['negative', 'positive'])
pd.DataFrame(matrix,
     columns='Predicted ' + label_names,
     index='Is ' + label_names).div(matrix.sum(axis=1), axis=0)

             Predicted negative  Predicted positive
Is negative            0.979574            0.020426
Is positive            0.117949            0.882051

In [196]:
y_true = y_test
y_pred = forest.predict(X_test)
matrix = confusion_matrix(y_true, y_pred)

label_names = pd.Series(['negative', 'positive'])
pd.DataFrame(matrix,
     columns='Predicted ' + label_names,
     index='Is ' + label_names).div(matrix.sum(axis=1), axis=0)

             Predicted negative  Predicted positive
Is negative            0.975663            0.024337
Is positive            0.374359            0.625641

In [197]:
# Support linear Vector - Good
y_true = y_test
y_pred = svc.predict(X_test)
matrix = confusion_matrix(y_true, y_pred)

label_names = pd.Series(['negative', 'positive'])
pd.DataFrame(matrix,
     columns='Predicted ' + label_names,
     index='Is ' + label_names).div(matrix.sum(axis=1), axis=0)

             Predicted negative  Predicted positive
Is negative            0.962625            0.037375
Is positive            0.235897            0.764103

In [198]:
y_true = y_test
y_pred = bayes.predict(X_test)
matrix = confusion_matrix(y_true, y_pred)

label_names = pd.Series(['negative', 'positive'])
pd.DataFrame(matrix,
     columns='Predicted ' + label_names,
     index='Is ' + label_names).div(matrix.sum(axis=1), axis=0)

             Predicted negative  Predicted positive
Is negative            0.988266            0.011734
Is positive            0.512821            0.487179